# HFSDKDemo

./: .gitignore  build.gradle  settings.gradle
HFLanConfigSDK/: build.gradle  localRepositories.gradle  proguard-rules.pro  remoteRepositories.gradle
HFLanConfigSDK/src/main/: AndroidManifest.xml
HFLanConfigSDK/src/main/java/com/huyu/lanconfig_hf/control/: DeviceConfiger.java  DeviceController.java  DeviceDiscover.java
HFLanConfigSDK/src/main/java/com/huyu/lanconfig_hf/entity/: AutoAlarmEntity.java  ZoneEntity.java
HFLanConfigSDK/src/main/java/com/huyu/lanconfig_hf/listener/: ControlListener.java
HFLanConfigSDK/src/main/java/com/huyu/lanconfig_hf/model/: ATCommand.java  ATCommandListener.java  Module.java  NetworkProtocol.java  TransparentTransmission.java  TransparentTransmissionListener.java
HFLanConfigSDK/src/main/java/com/huyu/lanconfig_hf/net/: INetworkTransmission.java  TCPClient.java  TCPServer.java  UdpBroadcast.java  UdpUnicast.java
HFLanConfigSDK/src/main/java/com/huyu/lanconfig_hf/utils/: BeanUtils.java  ByteUtils.java  CMDUtils.java  Constants.java  CrashHandler.java  LogUtil.java  ScreenListener.java  StringUtils.java  Utils.java
HFLanConfigSDK/src/main/res/values/: strings.xml
HFLanConfigSDK/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/aars/: HFLanConfigSDK_180123.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyu/sdk_test/: DeviceConfigActivity.java  DeviceControlActivity.java  DeviceListActivity.java
app/src/main/res/layout/: activity_device_config.xml  activity_device_control.xml  activity_device_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
