// Top-level build file where you can add configuration options common to all sub-projects/modules.
/* jcenter VS mavenCentral
jcenter 是一个 mavenCentral 的超集，jcenter 还包含了其他 maven 包
jcenter 具有更好的 cdn，默认支持 https，这个对于谷歌有巨大吸引力
bintray（jcenter 的服务提供商）表示 jcenter 具有更好的性能
有数据表明 bintray jcenter 占用更少的本地缓存空间
更好的交互界面，可以从 jcenter 向 mavenCentral 同步包（下面两个平台的使用教程将会证实这一点）
*/
buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
